API_KEY=AIzaSyA-TyL7gng1G_bzfbqGg2bn3XqRzf7_wPo
AUTH_DOMAIN=learning-firebase-84e27.firebaseapp.com
PROJECT_ID=learning-firebase-84e27
STORAGE_BUCKET=learning-firebase-84e27.appspot.com
MESSAGING_SENDER_ID=730465513813
APP_ID=1:730465513813:web:ec9e2628096b8fdf13ffdc
